body {
    background: coral;
}

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

.language {
    color: var(--White, #FFF);
    /* Body - p */
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.2px;
    margin-bottom: 8px;
    margin-right: 64px;
    border: none;
    background-color: #ffffff00;
    
}

.language option {
    color: rgb(0, 0, 0);
  
    
}

select:focus{
    outline:0;
  }


.truc {
    display: flex;
    gap: 64px;
    color: #FFFFFF;
    list-style: none;
    margin-left: 64px;
}

.truc a {
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

    letter-spacing: 0.2px;

}

.bottom-header {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.top-header {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;


}

.search-bar-wrapper {
    margin-right: 64px;
  }
  
  .search-bar-wrapper * {
    outline: none;
    box-sizing: border-box;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-field {
    width: 50px;
    height: 20px;
    font-family: "Nunito", sans-serif;
    padding: 0.5em 3.25em 0.5em 0;
    background: transparent;
    border: 5px solid transparent;
    transition: all 0.4s ease-in-out;
    font-size: 20px;
    cursor: pointer;
  }
  
  .input-field:focus {
    border-bottom: 3px solid #ffffff;
    width: 25vw;
    color: #ffffff;
    cursor: default;
    padding: 12px;
  }
  
  .input-field:focus ~ .search-icon {

    cursor: pointer;
    pointer-events: auto;
    border: none;
  }
  
  .search-icon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;

    font-size: 20px;
  
    text-align: center;
    border-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    display: inline-block;
    transition: background-color 0.4s ease-in-out;
 
  }
  
  .input-field::-webkit-input-placeholder {
    color: #c8c8c8;
  }
  

  



hr {
    margin-left: 64px;
    margin-right: 64px;
    border: 3px solid #fff;

}

.logo {
    margin-left: 64px;
    margin-bottom: 16px;
}

.search-bar {
    border: none;
    background-color: red;
}